{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "ElevatorLiftL4"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 1.0
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "actual mid l4 path"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.2
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "outtake"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Sintake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back from l4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ElevatorLiftL1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "FeederStation"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Gyroreset"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}