{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Path1S1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path3S2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path5S3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Path6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": null
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}