{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.5,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2507863901775025,
        "y": 4.019813547871091
      },
      "isLocked": false,
      "linkedName": "BackReefMid"
    },
    {
      "anchor": {
        "x": 6.3,
        "y": 4.2
      },
      "prevControl": {
        "x": 6.561093173905693,
        "y": 4.224261795042132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "BackReefLeft"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "BackReef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}