{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.099772727272726,
        "y": 3.86046875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.754933643281412,
        "y": 3.8484267038361937
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1325284090909085,
        "y": 3.86046875
      },
      "prevControl": {
        "x": 6.4264277959050276,
        "y": 3.8682801361094077
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 120.0,
    "maxAngularAcceleration": 300.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}