{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.940881147540983,
        "y": 4.714293032786885
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305532786885245,
        "y": 4.714293032786885
      },
      "isLocked": false,
      "linkedName": "2"
    },
    {
      "anchor": {
        "x": 6.017827868852459,
        "y": 4.714293032786885
      },
      "prevControl": {
        "x": 6.461372950819672,
        "y": 4.726280737704917
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}