{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.9888319672133274,
        "y": 7.411526639351463
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8669622850630825,
        "y": 7.1932429235763315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2985655737704915,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 5.656454316779216,
        "y": 5.726935011586092
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.03624346833905
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.01836063115068
  },
  "useDefaultConstraints": true
}