{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.497750000000001,
        "y": 1.499749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.336775545098569,
        "y": 1.5852954406181696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 5.754344763328843,
        "y": 2.628189595305268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.03624346792645
  },
  "reversed": false,
  "folder": "Leftauto",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -0.13814945445545998
  },
  "useDefaultConstraints": false
}