{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 1.0340676229508199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.175790009230266,
        "y": 1.2896063980948438
      },
      "isLocked": false,
      "linkedName": "t2"
    },
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.508555327868852
      },
      "prevControl": {
        "x": 4.4659480362296335,
        "y": 2.175522810850426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.528807709151444
  },
  "reversed": false,
  "folder": "Leftauto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.8285417914125
  },
  "useDefaultConstraints": true
}