{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.652407786885245
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.563991837964487,
        "y": 2.1740364081595804
      },
      "isLocked": false,
      "linkedName": "t1"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 2.1637341234819765,
        "y": 1.3361392477964367
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -122.8285417914125
  },
  "reversed": false,
  "folder": "Leftauto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.03624346792645
  },
  "useDefaultConstraints": true
}