{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.226639344262295,
        "y": 2.508555327868852
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.403750353208787,
        "y": 2.079796364376786
      },
      "isLocked": false,
      "linkedName": "t3"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 2.070040769344728,
        "y": 1.319655648339045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -122.8285417914125
  },
  "reversed": false,
  "folder": "Leftauto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.73626830562264
  },
  "useDefaultConstraints": true
}