{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.072745901639344,
        "y": 2.5445184426229503
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.911771446737912,
        "y": 2.630063883241121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4903688524590155,
        "y": 2.652407786885245
      },
      "prevControl": {
        "x": 5.754344763328843,
        "y": 2.628189595305268
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 15.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -59.03624346792645
  },
  "reversed": false,
  "folder": "Leftauto",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -58.24051991518715
  },
  "useDefaultConstraints": true
}