{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.464446721311475,
        "y": 2.6883709016393436
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1412741884303825,
        "y": 1.7017014190848077
      },
      "isLocked": false,
      "linkedName": "t5"
    },
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 2.166974285909024,
        "y": 1.716237077350685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "t2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -122.8285417914125
  },
  "reversed": false,
  "folder": "Leftauto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.21840276434644
  },
  "useDefaultConstraints": true
}