{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.573,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.323119304522445,
        "y": 6.007722566131362
      },
      "isLocked": false,
      "linkedName": "Straightp1End1"
    },
    {
      "anchor": {
        "x": 4.573,
        "y": 6.0
      },
      "prevControl": {
        "x": 4.853117601834223,
        "y": 5.9922564519846375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Straightp1End1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 150.0,
    "maxAngularAcceleration": 250.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "test",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}